<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snp Main </title>
<link rel="stylesheet" href="./styles/style.css">
<link rel="stylesheet" href="./styles/utility.css">
</head>

<body class="bg-black text-white">
    <header id="navbar" class="d-flex justify-between item-center flex-wrap">
        <div>
            <img id="logo" src="./images/snp.webp"
                alt="logo">
        </div>
        <nav id="nav-items" class="d-flex gap-5 flex-wrap item-center">
            <a href="#" class="text-none text-white">Home</a>
            <a href="#" class="text-none text-white">About Us</a>
            <a href="#" class="text-none text-white">Publication</a>
            <button id="franchise-btn" class="rounded border text-white">Get a Franchise</button>
            <button id="online-btn" class="rounded border text-white bg-red">Order Online <span id="order-span" class="bg-white"><i
                        class="fa-solid fa-arrow-right text-red"></i></span> </button>
        </nav>
    </header>
    <main>
        
        <img src="./images/main-page.webp" alt="carousel-image" id="carousel">
        
    </main>
    <footer></footer>
<script src="https://kit.fontawesome.com/9aded8b196.js" crossorigin="anonymous"></script>
<div class="parent flex-wrap">
    <div>
        <h1 class="text-center">Welcome to <span> Salt'n Pepper</span><br>
            Restaurants! Our Brands
        </h1>
        <p class="text-center">Please click our brands below for further information, reservations or to order online!</p>
    </div>
    </div>
    <br>
    <div class="d-flex justify-evenly flex-wrap ">
<div class="bg-white padding"><img width="250" height="140" src="./images/div-1.webp" alt=""></div>
<div  class="bg-white padding"><img width="250" height="140" src="./images/div-2.webp" alt=""></div>
<div  class="bg-white padding"><img width="250" height="140" src="./images/div-3.webp" alt=""></div>
    </div>
    <div class="d-flex justify-evenly flex-wrap ">
        <div><button id="order-btn" class="rounded border text-white bg-black margin text-center" >Order Now</button></div>
        <div><button id="order-btn" class="rounded border text-white bg-black margin  text-center" >Order Now</button></div>
        <div><button id="order-btn" class="rounded border text-white bg-black margin  text-center" >Reserve a table</button></div>
    </div>
    <br>
    <br>
    <br>
    <div>
        <div class="text-center">
            <h2>Salt'n pepper</h2>
            <h3>Restaurant Franchises</h3>
            <p>Each of our franchises are individually managed. For further details, kindly contact them directly. </p>
        </div>
    </div>
</body>
</html>
